# SpringMVC_with_DataHandling

./: .gitignore  pom.xml
src/main/java/lk/ijse/gdse2023/classproject/: WebAppInitializer.java
src/main/java/lk/ijse/gdse2023/classproject/api/: EmployeeController.java
src/main/java/lk/ijse/gdse2023/classproject/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/gdse2023/classproject/dto/: EmployeeDTO.java
src/main/java/lk/ijse/gdse2023/classproject/entity/: Employee.java  SuperEntity.java
src/main/java/lk/ijse/gdse2023/classproject/exception/: InvalidException.java  NotFoundException.java
src/main/java/lk/ijse/gdse2023/classproject/repository/: Employee.java  EmployeeRepository.java
src/main/java/lk/ijse/gdse2023/classproject/service/: EmpService.java
src/main/java/lk/ijse/gdse2023/classproject/service/util/: EmpServiceIMPL.java
src/main/java/lk/ijse/gdse2023/classproject/util/: EntityDTOConversion.java
src/main/resources/: application.properties
